{
  "name": "@folio/inn-reach",
  "version": "1.2.0",
  "description": "Description for inn-reach",
  "main": "src/index.js",
  "repository": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.20.1"
  },
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "test": "yarn run test:jest",
    "test:jest": "jest --ci --coverage",
    "lintfix": "eslint ./ --fix && stylelint \"src/**/*.css\" --fix",
    "lint": "eslint ./ && stylelint \"src/**/*.css\"",
    "eslint": "eslint ./",
    "stylelint": "stylelint \"src/**/*.css\"",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-inn-reach ./translations/ui-inn-reach/compiled"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "@folio/eslint-config-stripes": "^6.0.0",
    "@folio/stripes": "^7.0.0",
    "@folio/stripes-cli": "^2.5.0",
    "@folio/stripes-core": "^8.0.0",
    "@formatjs/cli": "^4.2.10",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^11.0.2",
    "@testing-library/react-hooks": "^5.1.2",
    "@testing-library/user-event": "^12.1.10",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.3.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.1",
    "eslint": "^6.2.1",
    "eslint-plugin-jest": "^24.1.3",
    "history": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "inflected": "^2.0.4",
    "jest": "^26.4.2",
    "jest-junit": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.8.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.3",
    "sinon": "^7.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-junit-formatter": "^0.2.2"
  },
  "dependencies": {
    "@folio/stripes-data-transfer-components": "^4.1.0",
    "classnames": "^2.2.5",
    "html-to-react": "^1.3.3",
    "prop-types": "^15.6.0",
    "react-barcode": "^1.3.2",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.0",
    "react-to-print": "^2.3.2",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@folio/stripes": "^7.0.0",
    "query-string": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.8.0",
    "react-router": "*",
    "react-router-dom": "^5.2.0"
  },
  "optionalDependencies": {
    "@folio/plugin-find-user": "^5.0.1"
  },
  "stripes": {
    "actsAs": [
      "app",
      "settings"
    ],
    "icons": [
      {
        "name": "app",
        "alt": "Inn-reach management app",
        "title": "Inn-reach"
      }
    ],
    "displayName": "ui-inn-reach.meta.title",
    "route": "/innreach",
    "okapiInterfaces": {
      "inn-reach": "1.0",
      "loan-types": "2.0",
      "statistical-code-types": "1.0",
      "statistical-codes": "1.0",
      "location-units": "2.0",
      "users": "15.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.inn-reach.enabled",
        "displayName": "UI: ui-inn-reach module is enabled",
        "visible": false
      },
      {
        "permissionName": "settings.inn-reach.enabled",
        "displayName": "Settings (inn-reach): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-inn-reach.settings.view",
        "displayName": "Settings (inn-reach): All INN-Reach settings: Read-only",
        "subPermissions": [
          "settings.inn-reach.enabled",
          "inn-reach.authentication.all",
          "inn-reach.central-servers.contribution-criteria-configuration.item.get",
          "inn-reach.central-servers.collection.get",
          "inn-reach.central-servers.item.get",
          "inn-reach.locations.collection.get",
          "inn-reach.locations.item.get",
          "inn-reach.material-type-mappings.collection.get",
          "inn-reach.material-type-mappings.item.get",
          "inn-reach.library-mappings.collection.get",
          "inn-reach.location-mappings.collection.get",
          "inn-reach.d2ir.settings.any.get",
          "inn-reach.central-servers.item-contribution-options-configuration.item.get",
          "inn-reach.agency-mappings.item.get",
          "inn-reach.central-servers.marc-transformation-options-settings.item.get",
          "inn-reach.central-servers.marc-transformation-options-settings.collection.get",
          "inn-reach.patron-type-mappings.collection.get",
          "inn-reach.contributions.current.item.get",
          "inn-reach.contributions.history.collection.get",
          "inn-reach.item-type-mappings.collection.get",
          "inn-reach.user-custom-field-mappings.item.get",
          "inn-reach.central-patron-type-mappings.collection.get",
          "inn-reach.inn-reach-transaction.item.get",
          "inn-reach.inn-reach-transactions.collection.get",
          "inn-reach.d2ir.bib-info.all",
          "inn-reach.d2ir.patron-info.all",
          "inn-reach.central-server.sys-configuration.all"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-inn-reach.settings.edit",
        "displayName": "Settings (inn-reach): All INN-Reach settings: Read, edit",
        "subPermissions": [
          "ui-inn-reach.settings.view",
          "inn-reach.central-servers.contribution-criteria-configuration.item.post",
          "inn-reach.central-servers.contribution-criteria-configuration.item.put",
          "inn-reach.central-servers.item.post",
          "inn-reach.central-servers.item.put",
          "inn-reach.locations.item.post",
          "inn-reach.locations.item.put",
          "inn-reach.material-type-mappings.item.post",
          "inn-reach.material-type-mappings.collection.put",
          "inn-reach.material-type-mappings.item.put",
          "inn-reach.library-mappings.collection.put",
          "inn-reach.location-mappings.collection.put",
          "inn-reach.central-servers.item-contribution-options-configuration.item.post",
          "inn-reach.central-servers.item-contribution-options-configuration.item.put",
          "inn-reach.agency-mappings.item.put",
          "inn-reach.central-servers.marc-transformation-options-settings.item.post",
          "inn-reach.central-servers.marc-transformation-options-settings.item.put",
          "inn-reach.patron-type-mappings.collection.put",
          "inn-reach.contributions.item.post",
          "inn-reach.item-type-mappings.collection.put",
          "inn-reach.user-custom-field-mappings.item.post",
          "inn-reach.user-custom-field-mappings.item.put",
          "inn-reach.central-patron-type-mappings.collection.put",
          "inn-reach.central-patron-type-mappings.all"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-inn-reach.settings.crud",
        "displayName": "Settings (inn-reach): All INN-Reach settings: CRUD",
        "subPermissions": [
          "ui-inn-reach.settings.view",
          "inn-reach.central-servers.all",
          "inn-reach.central-servers.contribution-criteria-configuration.all",
          "inn-reach.locations.all",
          "inn-reach.material-type-mappings.all",
          "inn-reach.location-mappings.all",
          "inn-reach.authentication.all",
          "inn-reach.central-servers.item-contribution-options-configuration.all",
          "inn-reach.agency-mappings.all",
          "inn-reach.central-servers.marc-transformation-options-settings.all",
          "inn-reach.patron-type-mappings.all",
          "inn-reach.contributions.all",
          "inn-reach.item-type-mappings.all",
          "inn-reach.user-custom-field-mappings.all",
          "inn-reach.central-patron-type-mappings.all",
          "inn-reach.d2ir.bib-info.all",
          "inn-reach.d2ir.patron-info.all",
          "inn-reach.central-server.sys-configuration.all",
          "inn-reach.recall-user.item.post",
          "inn-reach.recall-user.item.get",
          "inn-reach.recall-user.item.put"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-inn-reach.app.all",
        "displayName": "INN-Reach App: All permissions",
        "subPermissions": [
          "module.inn-reach.enabled",
          "inn-reach.central-servers.all",
          "inn-reach.central-servers.contribution-criteria-configuration.all",
          "inn-reach.locations.all",
          "inn-reach.material-type-mappings.all",
          "inn-reach.library-mappings.all",
          "inn-reach.location-mappings.all",
          "inn-reach.d2ir.settings.any.get",
          "inn-reach.authentication.all",
          "inn-reach.central-servers.item-contribution-options-configuration.all",
          "inn-reach.agency-mappings.all",
          "inn-reach.central-servers.marc-transformation-options-settings.all",
          "inn-reach.patron-type-mappings.all",
          "inn-reach.contributions.all",
          "inn-reach.item-type-mappings.all",
          "inn-reach.user-custom-field-mappings.all",
          "inn-reach.central-patron-type-mappings.all",
          "inn-reach.d2ir.inn-reach-transaction.all",
          "inn-reach.d2ir.bib-info.all",
          "inn-reach.d2ir.patron-info.all",
          "inn-reach.central-server.sys-configuration.all",
          "inn-reach.inn-reach-transactions.all"
        ],
        "visible": true
      }
    ]
  }
}
